<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .waifu {
        position: fixed;
        bottom: 0;
        z-index: 1;
        font-size: 0;
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
      }
      .waifu:hover {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      .waifu-tips {
        opacity: 0;
        margin: -20px 20px;
        padding: 5px 10px;
        border: 1px solid rgba(224, 186, 140, 0.62);
        border-radius: 12px;
        background-color: rgba(236, 217, 188, 0.5);
        box-shadow: 0 3px 15px 2px rgba(191, 158, 118, 0.2);
        text-overflow: ellipsis;
        overflow: hidden;
        position: absolute;
        animation-delay: 5s;
        animation-duration: 50s;
        animation-iteration-count: infinite;
        animation-name: shake;
        animation-timing-function: ease-in-out;
      }
      .waifu-tool {
        display: none;
        color: #aaa;
        top: 50px;
        right: 10px;
        position: absolute;
      }
      .waifu:hover .waifu-tool {
        display: block;
      }
      .waifu-tool span {
        display: block;
        cursor: pointer;
        color: #5b6c7d;
        transition: 0.2s;
      }
      .waifu-tool span:hover {
        color: #34495e;
      }
      .waifu #live2d {
        position: relative;
      }
      @keyframes shake {
        2% {
          transform: translate(0.5px, -1.5px) rotate(-0.5deg);
        }
        4% {
          transform: translate(0.5px, 1.5px) rotate(1.5deg);
        }
        6% {
          transform: translate(1.5px, 1.5px) rotate(1.5deg);
        }
        8% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        10% {
          transform: translate(0.5px, 2.5px) rotate(0.5deg);
        }
        12% {
          transform: translate(1.5px, 1.5px) rotate(0.5deg);
        }
        14% {
          transform: translate(0.5px, 0.5px) rotate(0.5deg);
        }
        16% {
          transform: translate(-1.5px, -0.5px) rotate(1.5deg);
        }
        18% {
          transform: translate(0.5px, 0.5px) rotate(1.5deg);
        }
        20% {
          transform: translate(2.5px, 2.5px) rotate(1.5deg);
        }
        22% {
          transform: translate(0.5px, -1.5px) rotate(1.5deg);
        }
        24% {
          transform: translate(-1.5px, 1.5px) rotate(-0.5deg);
        }
        26% {
          transform: translate(1.5px, 0.5px) rotate(1.5deg);
        }
        28% {
          transform: translate(-0.5px, -0.5px) rotate(-0.5deg);
        }
        30% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        32% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        34% {
          transform: translate(2.5px, 2.5px) rotate(-0.5deg);
        }
        36% {
          transform: translate(0.5px, -1.5px) rotate(0.5deg);
        }
        38% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        40% {
          transform: translate(-0.5px, 2.5px) rotate(0.5deg);
        }
        42% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        44% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        46% {
          transform: translate(1.5px, -0.5px) rotate(-0.5deg);
        }
        48% {
          transform: translate(2.5px, -0.5px) rotate(0.5deg);
        }
        50% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        52% {
          transform: translate(-0.5px, 1.5px) rotate(0.5deg);
        }
        54% {
          transform: translate(-1.5px, 1.5px) rotate(0.5deg);
        }
        56% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        58% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        60% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        62% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        64% {
          transform: translate(-1.5px, 1.5px) rotate(1.5deg);
        }
        66% {
          transform: translate(0.5px, 2.5px) rotate(1.5deg);
        }
        68% {
          transform: translate(2.5px, -1.5px) rotate(1.5deg);
        }
        70% {
          transform: translate(2.5px, 2.5px) rotate(0.5deg);
        }
        72% {
          transform: translate(-0.5px, -1.5px) rotate(1.5deg);
        }
        74% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        76% {
          transform: translate(-1.5px, 2.5px) rotate(1.5deg);
        }
        78% {
          transform: translate(-1.5px, 2.5px) rotate(0.5deg);
        }
        80% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        82% {
          transform: translate(-1.5px, 0.5px) rotate(-0.5deg);
        }
        84% {
          transform: translate(-0.5px, 0.5px) rotate(1.5deg);
        }
        86% {
          transform: translate(2.5px, 1.5px) rotate(0.5deg);
        }
        88% {
          transform: translate(-1.5px, 0.5px) rotate(1.5deg);
        }
        90% {
          transform: translate(-1.5px, -0.5px) rotate(-0.5deg);
        }
        92% {
          transform: translate(-1.5px, -1.5px) rotate(1.5deg);
        }
        94% {
          transform: translate(0.5px, 0.5px) rotate(-0.5deg);
        }
        96% {
          transform: translate(2.5px, -0.5px) rotate(-0.5deg);
        }
        98% {
          transform: translate(-1.5px, -1.5px) rotate(-0.5deg);
        }
        0%,
        100% {
          transform: translate(0, 0) rotate(0);
        }
      }
      .fui-cross:before,
      .fui-eye:before,
      .fui-user:before {
        font-size: 24px;
      }
      @font-face {
        font-family: 'iconfont'; /* Project id  */
        src: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-39734fbc-b241-4d89-ad87-0befd655e266/f618e9b2-74ac-42ed-b332-c5e754ce6ea1.ttf?t=1643435948164')
          format('truetype');
      }

      .iconfont {
        font-family: 'iconfont' !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .icon-tubiao-:before {
        content: '\e610';
      }

      .icon-guanbi:before {
        content: '\eaf2';
      }

      .icon-yanjing:before {
        content: '\e8c7';
      }
    </style>
  </head>
  <body>
    <div class="waifu">
      <div class="waifu-tips"></div>
      <canvas id="live2d" class="live2d"></canvas>
      <div class="waifu-tool">
        <span class="fui-chat"></span>
        <span class="fui-eye iconfont icon-yanjing"></span>
        <span class="fui-user iconfont icon-tubiao-"></span>
        <span class="fui-photo"></span>
        <span class="fui-cross iconfont icon-guanbi"></span>
      </div>
    </div>
    <!-- ajax -->
    <script>
      !(function () {
        var e = {
          url: '',
          method: 'get',
          async: !0,
          data: null,
          dataType: 'json',
          jsonp: 'callback',
          cache: !0,
          timeout: null,
          headers: null,
          success: null,
          error: null
        }
        function t(e) {
          return new s(e)
        }
        function s(t) {
          if (((this.options = Object.assign({}, e, t)), !t.url))
            throw new Error('url must be a area')
          this.send()
        }
        ;(t.prototype = {
          constructor: t,
          send: function () {
            var {
              url: e,
              method: t,
              async: s,
              data: a,
              dataType: n,
              timeout: r,
              cache: o,
              success: i,
              error: c,
              headers: u
            } = this.options
            if ('JSONP' === n.toUpperCase()) this.ajax4Jsonp(this.options)
            else {
              var p = (this.xhr = new XMLHttpRequest()),
                h = /^(get|delete|head|options)$/i
              if (
                ((a = this.handleData()) &&
                  h.test(t) &&
                  ((e += `${this.hasQuestion(e)}${a}`), (a = null)),
                h.test(t) && !o)
              ) {
                var l = new Date().getTime()
                e += `${this.hasQuestion(e)}-=${l}`
              }
              if (
                (r && (p.timeout = r),
                p.open(t, e, s),
                u && '[object Object]' == toString.call(u))
              )
                for (var d in u) {
                  if (!u.hasOwnProperty(d)) break
                  p.setRequestHeader(d, encodeURI(u[d]))
                }
              ;(p.onreadystatechange = () => {
                var e = ''
                if (4 === p.readyState)
                  if (/^(2|3)\d{2}$/.test(p.status)) {
                    switch (n.toUpperCase()) {
                      case 'JSON':
                        try {
                          e = JSON.parse(p.response)
                        } catch (t) {
                          e = p.response
                        }
                        break
                      case 'TEXT':
                        e = p.responseText
                        break
                      case 'XML':
                        e = p.responseXML
                    }
                    i && i(e, p.statusText, p)
                  } else c && c(p.response, p.statusText, p)
              }),
                p.send(a)
            }
          },
          hasQuestion: function (e) {
            return e.includes('?') ? '&' : '?'
          },
          handleData: function () {
            var e = this.options.data
            if (void 0 == e || 'string' == typeof e) return e
            var t = ''
            for (var s in e) {
              if (!e.hasOwnProperty(s)) break
              t += `${s}=${e[s]}&`
            }
            return t.slice(0, t.length - 1)
          },
          ajax4Jsonp: function (e) {
            window[cbName] = function (t) {
              e.success(t)
            }
            var t = ''
            for (var s in e.data) t += s + '=' + e.data[s] + '&'
            t && (t = '&' + (t = t.substring(0, t.length - 1)))
            var a = document.createElement('script')
            a.src = e.url + '?' + e.jsonp + '=' + cbName + t
            document.getElementsByTagName('head')[0].appendChild(a)
          }
        }),
          (s.prototype = t.prototype),
          (window.ajax = t)
      })()
    </script>
    <!-- waifujs -->
    <script src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-39734fbc-b241-4d89-ad87-0befd655e266/c8490487-d956-493d-842a-7c0e8450030f.js"></script>
    <!-- <script src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-39734fbc-b241-4d89-ad87-0befd655e266/9298a90c-dbcd-467e-bf2b-473f3129a7ed.js"></script> -->
    <script src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-39734fbc-b241-4d89-ad87-0befd655e266/0c5d3880-fffb-4ea4-b5f4-677c5f898fba.js"></script>
    <script type="text/javascript">
      /* 可直接修改部分参数 */
      live2d_settings['modelId'] = 2 // 默认模型 ID
      live2d_settings['modelTexturesId'] = 10 // 默认材质 ID
      live2d_settings['modelStorage'] = false // 不储存模型 ID
      live2d_settings['waifuFontSize'] = '14px' // 提示框字体
      live2d_settings['waifuToolFont'] = '24px' // 工具栏字体
      live2d_settings['waifuToolLine'] = '30px' // 工具栏行高
      live2d_settings['waifuToolTop'] = '-15px' // 工具栏顶部边距
      live2d_settings['canTakeScreenshot'] = false
      live2d_settings['canSwitchHitokoto'] = false
      live2d_settings['waifuSize'] = '280x250'
      live2d_settings['waifuTipsSize'] = '250x60'
      live2d_settings['modelStorage'] = true // 记录 ID (刷新后恢复)
      /* 在 initModel 前添加 */
      ajax({
        url: 'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-39734fbc-b241-4d89-ad87-0befd655e266/fc8d8786-6494-4eb8-846f-8d2ecdcb6dea.json',
        success(res) {
          initModel(res)
        }
      })
    </script>
  </body>
</html>
